# MongoDB
MONGODB_URI=mongodb+srv://dishank:dishank@cluster0.xqpn1s9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Pinata IPFS API
PINATA_API_KEY=a00d2955092286a44885
PINATA_SECRET_API_KEY=6f4efce46b11d2d28f2d0eb2b74eddb1e4c8c9f563d87e221a7f711880243057

# Gemini AI
GEMINI_API_KEY=AIzaSyA3N9fwEpiOcdOpZ2DruySi3XAAkhwsYfs

# Server Configuration
HOST=127.0.0.1
PORT=5001
NODE_ENV=development
# CORS_ORIGIN=http://localhost:3000
